<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CSS Chessboard</title>
  <style>
    .chessboard {
      display: grid;
      grid-template-columns: repeat(8, 60px);
      grid-template-rows: repeat(8, 60px);
      width: 480px;
      height: 480px;
      border: 4px solid #000;
    }

    .square {
      width: 60px;
      height: 60px;
    }

    .black {
      background-color: black;
    }

    .grey {
      background-color: rgb(254, 180, 180);
    }
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #fff;
    }
  </style>
</head>
<body>
  <div class="chessboard">
    <div class="square grey"></div>
    <div class="square black"></div>
    <div class="square grey"></div>
    <div class="square black"></div>
    <div class="square grey"></div>
    <div class="square black"></div>
    <div class="square grey"></div>
    <div class="square black"></div>

    <div class="square black"></div>
    <div class="square grey"></div>
    <div class="square black"></div>
    <div class="square grey"></div>
    <div class="square black"></div>
    <div class="square grey"></div>
    <div class="square black"></div>
    <div class="square grey"></div>

    <div class="square grey"></div>
    <div class="square black"></div>
    <div class="square grey"></div>
    <div class="square black"></div>
    <div class="square grey"></div>
    <div class="square black"></div>
    <div class="square grey"></div>
    <div class="square black"></div>

    <div class="square black"></div>
    <div class="square grey"></div>
    <div class="square black"></div>
    <div class="square grey"></div>
    <div class="square black"></div>
    <div class="square grey"></div>
    <div class="square black"></div>
    <div class="square grey"></div>

    <div class="square grey"></div>
    <div class="square black"></div>
    <div class="square grey"></div>
    <div class="square black"></div>
    <div class="square grey"></div>
    <div class="square black"></div>
    <div class="square grey"></div>
    <div class="square black"></div>

    <div class="square black"></div>
    <div class="square grey"></div>
    <div class="square black"></div>
    <div class="square grey"></div>
    <div class="square black"></div>
    <div class="square grey"></div>
    <div class="square black"></div>
    <div class="square grey"></div>

    <div class="square grey"></div>
    <div class="square black"></div>
    <div class="square grey"></div>
    <div class="square black"></div>
    <div class="square grey"></div>
    <div class="square black"></div>
    <div class="square grey"></div>
    <div class="square black"></div>

    <div class="square black"></div>
    <div class="square grey"></div>
    <div class="square black"></div>
    <div class="square grey"></div>
    <div class="square black"></div>
    <div class="square grey"></div>
    <div class="square black"></div>
    <div class="square grey"></div>
  </div>
</body>
</html>
